<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
   <link rel="stylesheet" href="Css/styles.css">
 <link rel="stylesheet" href="Css/bootstrap.min.css>  
 <link href='https://cdn.rawgit.com/elainegaspareto/codigos/91219549/galeriadevideosbyelainegaspareto.css' rel='stylesheet' type='text/css'/>
<link href='https://cdn.rawgit.com/elainegaspareto/codigos/91219549/galeriadevideosbyelainegaspareto2.css' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <script src="js/index.js"></script>
      
    <title>StackXFlix</title>
    
  </head>
  <body>
    <div class="container mt-3">

















    <div class="nome text-center">
  </div>
    <nav class="navbar navbar-expand-lg navbar-dark text-light ">
  <a class="navbar-brand" hr ef="nav1"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarScroll">
        <ul>
          <li class="brand"><img src="img/logo (2).png"   alt="StackXFlix"></li>
        </ul>
        <ul class="navbar-nav mr-auto my-2 my-lg-0 navbar-nav-scroll" style="max-height: 100px;">
     
      <li class="nav-item active"efeito>
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)  </span></a>
      </li>
       <a class="nav-link" href="#">Filmes<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Séries</a>
      </li>

 <a class="nav-link" href="#">Lançamentos <span class="sr-only">(current)</span></a>
      </li>
       <a class="nav-link" href="#">TvOnline<span class="sr-only">(current)</span></a>
      </li>
       <a class="nav-link" href="#">Estreias<span class="sr-only">(current)</span></a>
      </li>


      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-toggle="dropdown" aria-expanded="true">
          Gêneros
        
        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
          <li><a class="dropdown-item" href="#">Ação</a></li>
          <li><a class="dropdown-item" href="#">Aventura</a></li>
          <li><a class="dropdown-item" href="#">Comédia</a></li>
          <li><a class="dropdown-item" href="#">Drama</a></li>
          <li><a class="dropdown-item" href="#">Ficção Científica</a></li>
          <li><a class="dropdown-item" href="#">Fantasia</a></li>
          <li><a class="dropdown-item" href="#">Suspense</a></li>
          <li><a class="dropdown-item" href="#">Terror</a></li>
      
          
          <li><hr class="dropdown-divider"></li>
     
        </ul>
      </li></a>
      
      </li>
    </ul>
    <form class="d-flex">
      <input class="form-control mr-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
  </div>
</nav>

</div><center>
<div id="myCarousel" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1" class="active"></li>

  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <video width="1100" height="500" controls autoplay muted loop="true">
 <source src="video/Homem-Aranha_ Sem Volta Para Casa _ Trailer Oficial Dublado _ 16 de dezembro nos cinemas.mp4">
     </div>
    <div class="carousel-item">
        <video width="1100" height="500" controls autoplay muted >
 <source src="video/Shang-Chi e a Lenda dos Dez Anéis _ Marvel Studios _ Trailer 2 Oficial Dublado.mp4">
       
 
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#myCarousel" data-slide="prev" loop="true">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#myCarousel" data-slide="next" loop="true">
    <span class="carousel-control-next-icon"></span>
    <a class="carousel-control-next" href="#myCarousel" data-slide="next" loop="true">
    <span class="carousel-control-next-icon"></span>
    <a class="carousel-control-next" href="#myCarousel" data-slide="next" loop="true">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</center>
</div>






















<center>
  <!--video-->
    <!--<video width="2060" height="540" controls autoplay muted loop="true">-->
 <!--- <source src="video/Homem-Aranha_ Sem Volta Para Casa _ Trailer Oficial Dublado _ 16 de dezembro nos cinemas.mp4"video/mp4" ></video>-->
  
</center>
  <br><br>
  
      </div>
    <div class="container text-light ">
      <h2> TOP FILMES</h2>  
      </div>
      <div class="container">
        <div class="row">
          <div class="col-m-2 efeito border" >
            <img src="img/19.jpg" class="img-fluid" alt="...">
            </div>
            <div class="col-m-2 efeito border ">      
            <img src="img/2.jpg" class="img-fluid" alt="...">
            </div>
            <div class="col-m-2 efeito border">          
            <img src="img/4.jpg" class="img-fluid" alt="...">
            </div>
            <div class="col-m-2 efeito border">          
            <img src="img/6.jpg" class="img-fluid" alt="...">
            </div>
            <div class="col-m-2 efeito border">          
            <img src="img/7.jpg" class="img-fluid" alt="...">
          </div>
          <div class="col-m-2 efeito border">          
            <img src="img/9.jpg" class="img-fluid" alt="...">
          </div>
           <div class="container">

         </div>
         <br>
 <div class="container text-light ">
      <h2> ANIMES</h2>  
      </div>
      <div class="container">
        <div class="row">
          <div class="col-m-2 efeito  border">
            <img src="img/naruto/1.jpg" class="img-fluid" alt="...">
            </div>
            <div class="col-m-2 efeito border">      
            <img src="img/naruto/16788.jpg" class="img-fluid" alt="...">
            </div>
            <div class="col-m-2 efeito border">          
            <img src="img/naruto/19006.jpg" class="img-fluid" alt="...">
            </div>
            <div class="col-m-2 efeito border">          
            <img src="img/naruto/23207.jpg" class="img-fluid" alt="...">
            </div>
            <div class="col-m-2 efeito border">       
            <img src="img/naruto/4813.jpg" class="img-fluid" alt="...">
          </div>
          <div class="col-m-2 efeito border">          
            <img src="img/naruto/5977.jpg" class="img-fluid" alt="...">
          </div>
           <div class="container">
           </div>




          <div class="container text-light ">
              <h2> TOP SÉRIES</h2> 
         
      </div>
      <div class="container">
        <div class="row">
          <div class="col-m-2  efeito">
            <img src="img/series/18585.jpg" class="img-fluid" alt="...">
            </div>
            <div class="col-m-2 efeito">      
            <img src="img/series/3575.jpg"img-fluid" alt="...">
            </div>
            <div class="col-m-2 efeito">          
            <img src="img/lancamentos/30267.jpg" class="img-fluid" alt="...">
            </div>
            <div class="col-m-2 efeito">          
            <img src="img/series/3647.jpg"class="img-fluid" alt="...">
            </div>
            <div class="col-m-3 efeito">          
            <img src="img/series/3720.jpg" class="img-fluid" alt="...">
          </div>
           <div class="col-m-3 efeito">          
            <img src="img/series/18620.jpg" class="img-fluid" alt="...">
          </div>
           </div>
<div class="container">

         </div>
         <br>
         <div class="container">
         </div>
         <br><br>
      <div class="container text-light ">
    
        <h2> DOCUMENTARIOS</h2>  
      </div>
      <div class="container">
        <div class="row">
          <div class="col-m-2 efeito border">
            <img src="img/doc/29977.jpg" class="img-fluid" alt="...">
            </div>
            <div class="col-m-2 efeito border">      
            <img src="img/doc/29981.jpg" class="img-fluid" alt="...">
            </div>
            <div class="col-m-2 efeito border">          
            <img src="img/doc/29985.jpg" class="img-fluid" alt="...">
            </div>
            
          <div class="col-m-2 efeito border">          
            <img src="img/doc/29991.jpg" class="img-fluid" alt="...">
            </div>
            <div class="col-m-2 efeito border">          
            <img src="img/doc/29992.jpg" class="img-fluid" alt="...">
          </div>
      <div class="col-m-2 efeito border">          
            <img src="img/doc/30179.jpg" class="img-fluid" alt="...">
          </div>
           <div class="container">
           </div>

               <br><br>
               <div class="container text-light   ">

      <h2> TRAILERS</h2>  
      </div>
       
  <video width="360" height="240" controls autoplay muted >
  <source src="video/BATMAN Trailer Brasileiro Legendado 2 (Novo, 2022).mp4"video/mp4"></video>
  <video width="360" height="240" controls autoplay muted> 
  <source src="video/HARRY POTTER_ VOLTAR PARA HOGWARTS Trailer (2022).mp4"video/mp4"></video>
  <video width="360" height="240" controls autoplay muted >
  <source src="video/Homem-Aranha_ Sem Volta Para Casa _ Trailer Oficial Dublado _ 16 de dezembro nos cinemas.mp4"video/mp4"></video>
      <div class="container text-light   ">
        <br><br>
      <h2> FILMES QUE VOCÊ PESQUISOU</h2>  
      </div>
    <div class="container">
        <div class="row">

          <div class="col-m-2 efeito">
            <img src="img/doc/29977.jpg" class="img-fluid" alt="...">
            </div>
            <div class="col-m-2 efeito">      
            <img src="img/doc/29981.jpg" class="img-fluid" alt="...">
            </div>
            <div class="col-m-2 efeito">          
            <img src="img/doc/29985.jpg" class="img-fluid" alt="...">
            </div>
            
          <div class="col-m-2 efeito">          
            <img src="img/doc/29991.jpg" class="img-fluid" alt="...">
            </div>
            <div class="col-m-2 efeito">          
            <img src="img/doc/29992.jpg" class="img-fluid" alt="...">
          </div>
      <div class="col-m-2 efeito">          
            <img src="img/doc/30179.jpg" class="img-fluid" alt="...">
          </div>
           <div class="container">
           </div>
            <div class="container">
        <div class="row">
          <div class="col-m-2 efeito">
            <img src="img/comedia/30199.jpg" class="img-fluid" alt="...">
            </div>
            <div class="col-m-2 efeito">      
            <img src="img/comedia/30219.jpg" class="img-fluid" alt="...">
            </div>
            <div class="col-m-2 efeito">          
            <img src="img/comedia/30225.jpg" class="img-fluid" alt="...">
            </div>
            
          <div class="col-m-2 efeito">          
            <img src="img/comedia/30228.jpg" class="img-fluid" alt="...">
            </div>
            <div class="col-m-2 efeito">          
            <img src="img/comedia/30232.jpg" class="img-fluid" alt="...">
          </div>
      <div class="col-m-2 efeito">          
            <img src="img/series/4202.jpg" class="img-fluid" alt="...">
          </div>
           <div class="container">
           </div>

<br><br>

</div>
</div>  





  </body>

</html>
